public class Smallestmultiple {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
          int i,j,smallest=0;
          for(i=21;i<=10000;i++)
          {
        	  int c=0;
        	  for(j=2;j<=20;j+=2)
        	  {
        		  if(i%j==0)
        		  {
        			  c=c+1;
        		  }
        	  }
        	  if(c==10)
        	  {
        		  smallest=i;
        	  }
        	 
          }
          System.out.println(smallest);
    	                       
    	  }
	}
